---
- name: 1.1 Ensure a separate partition for containers has been created (Scored)
  debug: msg="*** This should be done by a separate playbook/process. Due to the ordering, this cannot be done during build-time"
  tags:
    - scored
    - section1
    - section1.1

- name: 1.2 Ensure the container host has been Hardened (Not Scored)
  debug: msg="*** This should be done by a separate playbook"
  tags:
   - notscored
   - section1
   - section1.2

- name: 1.3 Ensure Docker is up to date (Not Scored)
  package:
    name: docker-ce
    state: latest
  tags:
   - notscored
   - section1
   - section1.3

- name: 1.4 Ensure only trusted users are allowed to control Docker daemon (Scored)
  debug: msg="*** Not in a scope of this playbook"
  tags:
   - scored
   - section1
   - section1.4

- name: 1.5 Ensure auditing is configured for the Docker daemon (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /usr/bin/docker -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.5

- name: 1.6 Ensure auditing is configured for Docker files and directories - /var/lib/docker (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /var/lib/docker -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.6

- name: 1.7 Ensure auditing is configured for Docker files and directories - /etc/docker (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /etc/docker -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.7

- name: 1.8 Ensure auditing is configured for Docker files and directories - docker.service (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /lib/systemd/system/docker.service -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.8

- name: 1.9 Ensure auditing is configured for Docker files and directories - docker.socket (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /lib/systemd/system/docker.socket -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.9

- name: 1.10 Ensure auditing is configured for Docker files and directories - /etc/default/docker (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /etc/default/docker -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.10

- name: 1.11 Ensure auditing is configured for Docker files and directories - /etc/docker/daemon.json (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /etc/docker/daemon.json -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.11

- name: 1.12 Ensure auditing is configured for Docker files and directories - /usr/bin/docker-containerd (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /usr/bin/docker-containerd -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.12

- name: 1.13 Ensure auditing is configured for Docker files and directories - /usr/bin/docker-runc (Scored)
  lineinfile: 
    dest: /etc/audit/audit.rules
    line: "-w /usr/bin/docker-runc -k docker"
  notify: Reload auditd Rules
  tags:
   - scored
   - section1
   - section1.13

- name: Validate that auditd rules are present
  command: bash -c "auditctl -l | grep {{ item }}"
  register: res
  failed_when: res.rc == 1
  changed_when: res.rc == 1
  with_items:
    - '/usr/bin/docker'
    - '/var/lib/docker'
    - '/etc/docker'
    - '/lib/systemd/system/docker.service'
    - '/lib/systemd/system/docker.socket'
    - '/etc/default/docker'
    - '/etc/docker/daemon.json'
    - '/usr/bin/docker-containerd'
    - '/usr/bin/docker-runc'
