---

- name: 5.1 Ensure AppArmor Profile is Enabled (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.1

- name: 5.2 Verify SELinux security options, if applicable (Scored)
  debug: 
    msg: "Needs validation"
  tags:
   - scored
   - section5
   - section5.2

- name: 5.3 Restrict Linux Kernel Capabilities within containers (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.3

- name: 5.4 Do not use privileged containers (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.4

- name: 5.5 Do not mount sensitive host system directories on containers (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.5

- name: 5.6 Do not run ssh within containers (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.6

- name: 5.7 Do not map privileged ports within containers (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.7

- name: 5.8 Open only needed ports on container (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.8

- name: 5.9 Do not share the hosts network namespace (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.9

- name: 5.10 Limit memory usage for container (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.10

- name: 5.11 Set container CPU priority appropriately (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.11

- name: 5.12 Mount containers root filesystem as read only (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.12

- name: 5.13 Bind incoming container traffic to a specific host interface (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.13

- name: 5.14 Set the on-failure container restart policy to 5 (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.14

- name: 5.15 Do not share the hosts process namespace (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.15

- name: 5.16 Do not share the hosts IPC namespace (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.16

- name: 5.17 Do not directly expose host devices to containers (Not Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - notscored
   - section5
   - section5.17

- name: 5.18 Override default ulimit at runtime only if needed (Not Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - notscored
   - section5
   - section5.18

- name: 5.19 Do not set mount propagation mode to shared (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.19

- name: 5.20 Do not share the hosts UTS namespace (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.20

- name: 5.21 Do not disable default seccomp profile (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.21

- name: 5.22 Do not docker exec commands with privileged option (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.22

- name: 5.23 Do not docker exec commands with user option (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.23

- name: 5.24 Confirm cgroup usage (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.24

- name: 5.25 Restrict container from acquiring additional privileges (Scored)
  debug:
    msg: "Please run https://github.com/docker/docker-bench-security"
  tags:
   - scored
   - section5
   - section5.25
